<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicsHTML</title>
    <style>
        body{
            background-image: url(https://cdn.dribbble.com/userupload/11202976/file/original-425eb64168a6cd3868918b972c3359f4.jpg?resize=450x338&vertical=center);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mycard{
            background-color: white;
            width: 25%;
            height: 50%;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <h2 style="color: rgb(208, 87, 87); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MEMBER LOGIN</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <form>
            <label for="email">Email</label>
            <input type="email">
            <label for="password">Password</label>
            <input type="password">

            <button>Login</button>
        </form>
    </div>
</body>
</html>