<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header{
            background-image: url("https://cdn.dribbble.com/userupload/9438616/file/original-fa98d2b7f46180483aaf87b4179b6c04.jpg?resize=1024x768");
            height: 50vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        .hero-title{
            font-size: bolder;
            font-size: 3rem;
            text-shadow: 1px 2.5px black;
            
        }
        .hero-subtitle{
            text-shadow: 1px 2px black;
            margin-bottom: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1 class="hero-title">Welcome to our website!</h1>
        <h6 class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam commodi</h6>
        <button class="btn btn-outline-light">Learn More</button>
    </header>

    <!--About Section-->
    <section>
        <div class="container mt-5 mb-5 d-flex justify-content-center">
            <div class="card bg-dark">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://cdn.dribbble.com/userupload/11965535/file/original-1dc13724e38558db7e665d2b70938ad5.jpg?resize=320x240&vertical=center" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center text-light p-3">About Us</h4>          
                        <p class="text-center text-light p-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi blanditiis minus, at ex rem sit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>