<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background: url(/Images/original-875515783c45ed322186ee844e2c38a0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: 10%;
            font-family:'Times New Roman', Times, serif;
            
        }
        .mycard{
            width: 50%;
            height: 90%;
            background-color: rgba(255, 255, 255, 0.819);
            padding-left: 20px;
            padding-right: 45px;
            padding-bottom: 30px;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;

        }

        .myform{
            text-align: center;
        }

        .inp{
            border: none;
            border-bottom: 1px solid rgb(86, 85, 85);
            background-color: rgba(255, 255, 255, 0);
            margin-left: 40px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            font-size: 10px;
        }
        .inp::placeholder{
            color: rgba(54, 54, 54, 0.299);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            border: none;
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
            width: 30%;
            margin-top: 30px;
            margin-left: 40px;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
            
            
        }
        .btn:hover {
            background-color: rgb(76, 76, 76)
        }
        h2{
            margin-bottom: 0px;
            text-align: center;
        }
        h5{
            color: gray;
            font-weight: normal;    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <h2>Sign up</h2>
        <h5>Create your account</h5>
      
        <form class="myform">
            <input class="inp"  type="text" placeholder="Enter your name" style="margin-top: 15px; margin-bottom: 10px; padding: 5px; width: 80%;"><br>
            <input class="inp" type="text" placeholder="Enter your Phone number" style="margin-bottom: 10px; padding: 5px; width: 80%;"><br>
            <input class="inp" type="email" placeholder="Enter your Email" style="margin-bottom: 10px; padding: 5px; width: 80%;">     <br>
            <input class="inp" type="password" placeholder="Enter your password" style="margin-bottom: 10px; padding: 5px; width: 80%;"><br>
            <button class="btn">Sign up</button> 
        </form>
    </div>
</body>
</html>